{
  "short_name": "RIT Events",
  "name": "RIT Central Event Management Portal",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='url(%23g)'/><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' stop-color='%231e3a8a'/><stop offset='100%25' stop-color='%23b45309'/></linearGradient></defs><text x='50%25' y='65%25' font-family='sans-serif' font-size='100' font-weight='800' fill='white' text-anchor='middle'>R</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='url(%23g)'/><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' stop-color='%231e3a8a'/><stop offset='100%25' stop-color='%23b45309'/></linearGradient></defs><text x='50%25' y='65%25' font-family='sans-serif' font-size='260' font-weight='800' fill='white' text-anchor='middle'>R</text></svg>",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "portrait"
}
